﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>iPhone 11 iOS 13.0</SelectedDevice>
    <DefaultDevice>iPhone 11 iOS 13.0</DefaultDevice>
  </PropertyGroup>
</Project>