﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealPromo.ApiWeb", "RealPromo.ApiWeb\RealPromo.ApiWeb.csproj", "{A0B96EC7-5041-470A-91F4-AC2D06B156E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0B96EC7-5041-470A-91F4-AC2D06B156E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B96EC7-5041-470A-91F4-AC2D06B156E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B96EC7-5041-470A-91F4-AC2D06B156E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B96EC7-5041-470A-91F4-AC2D06B156E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F63DA05-BE98-4F43-997F-1632227D9969}
	EndGlobalSection
EndGlobal
