﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Source>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</Source>
    <SmallTileSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</SmallTileSource>
    <MediumTileSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</MediumTileSource>
    <WideTileSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</WideTileSource>
    <LargeTileSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</LargeTileSource>
    <AppIconSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</AppIconSource>
    <SplashScreenSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</SplashScreenSource>
    <PackageLogoSource>C:\ASPNETCoreSignalR\Material\Imagens\ZapWeb\Icone.fw.png</PackageLogoSource>
  </PropertyGroup>
</Project>